###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
use = egg:tap

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm
    pyramid_dogpile_cache

sqlalchemy.url = mysql://root:root@localhost/tap1



tap.secret = aeiou

; global settings
dogpile_cache.backend = memcached
dogpile_cache.expire = 604800
dogpile_cache.url = 127.0.0.1:11211

; settings for tap
dogpile_cache.tap.backend = memcached
dogpile_cache.tap.arguments.host = 127.0.0.1
dogpile_cache.tap.arguments.port = 11211
dogpile_cache.tap.arguments.url = 127.0.0.1:11211
dogpile_cache.tap.arguments.distributed_lock = 0

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, tap, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_tap]
level = WARN
handlers =
qualname = tap

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
