[supervisord]
logfile = /opt/logs/supervisor/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=1
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200 
umask = 022 
user = root
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /opt/logs/supervisor/childlog
strip_ansi = false
environment = 

[supervisorctl]
serverurl = http://127.0.0.1:9102
username = cada
password = capitalvue
prompt = cada tap supervisord

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port = 0.0.0.0:9102
username = cada
password = capitalvue

[program:uwsgi]
command=uwsgi --ini-paste-logged /etc/production.ini
autorestart=true
redirect_stderr=true
stopsignal=INT


[program:tapstats]
command=tap_stats /etc/production.ini
autorestart=true
redirect_stderr=true
stopsignal=INT

[program:worker_celery]
command=tap_worker /etc/production.ini --worker=celery
autorestart=true
redirect_stderr=true
stopsignal=INT

