namespace py tap.servicedef

exception TapError {
  1: string err_code,
  2: string err_message
}

service TapService
{
    void ping(),
    oneway void report(1: map<string, string> params)
}


service TapTaskMaster
{
    void ping(),

    /* return host_id */
    i32 host_register (
        1:string ip_address,
        11:string listen_port,
        2:string node_name,
        3:string sys_name,
        4:string release,
        5:string version,
        6:string machine,
        7:i32 cpu_count,
        8:i64 memory_total,
        9:string old_ip_address,
        10:string old_node_name,
        12:string directory,
        13:map<string, string> software_requirements
    ) throws (1:TapError error),

    void host_status (
        1:i32 host_id,
        2:double load_average,
        3:i64 disk_remain,
        4:double percent_cpu,
        5:double percent_memory,
        6:i64 network_sent,
        7:i64 network_recv
    ) throws (1:TapError error),

    list<map<string, string>> job_request(1:i32 host_id) throws (1: TapError error),

    void job_start (1:i32 host_id, 2:i32 job_id, 3:string start_time),

    void job_done (1:i32 host_id, 2:i32 job_id, 6:string end_time,
                   3:bool success, 5:string message),

    binary executable_fetch (1: string md5)
}


struct LogEntry {
    1: i32 line_no,
    2: string line_content,
}


service TapTaskWorker
{
    void ping(),

    list<LogEntry> log_retrieve(1:i32 job_id, 2:i32 line_number) throws(1:TapError error)
}
